±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=1
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-0.36986297196460543590
AddParam

Param.h.v.=00050011
Param.val=5.50302248684254546873
AddParam

Param.h.v.=00050013
Param.val=-0.36986297196460543590
AddParam

Param.h.v.=00050014
Param.val=4.00402248684254580269
AddParam

Param.h.v.=00190010
Param.val=-3.30886297196460565928
AddParam

Param.h.v.=00190011
Param.val=-5.85697751315745396283
AddParam

Param.h.v.=00190013
Param.val=-3.30886297196460565928
AddParam

Param.h.v.=00190014
Param.val=1.59802248684254588618
AddParam

Param.h.v.=001c0010
Param.val=-3.30886297196460565928
AddParam

Param.h.v.=001c0011
Param.val=1.59802248684254588618
AddParam

Param.h.v.=001c0013
Param.val=-0.67886297196460565484
AddParam

Param.h.v.=001c0014
Param.val=1.59802248684254566413
AddParam

Param.h.v.=001d0010
Param.val=-0.67886297196460565484
AddParam

Param.h.v.=001d0011
Param.val=1.59802248684254566413
AddParam

Param.h.v.=001d0013
Param.val=-0.67886297196460576586
AddParam

Param.h.v.=001d0014
Param.val=0.64302248684254570410
AddParam

Param.h.v.=001e0010
Param.val=-0.67886297196460576586
AddParam

Param.h.v.=001e0011
Param.val=0.64302248684254570410
AddParam

Param.h.v.=001e0013
Param.val=-0.55886297196460577030
AddParam

Param.h.v.=001e0014
Param.val=0.64302248684254570410
AddParam

Param.h.v.=001f0010
Param.val=-0.55886297196460577030
AddParam

Param.h.v.=001f0011
Param.val=0.64302248684254570410
AddParam

Param.h.v.=001f0013
Param.val=-0.55886297196460577030
AddParam

Param.h.v.=001f0014
Param.val=2.52802248684254582400
AddParam

Param.h.v.=00200010
Param.val=-0.55886297196460577030
AddParam

Param.h.v.=00200011
Param.val=2.52802248684254582400
AddParam

Param.h.v.=00200013
Param.val=-0.67886297196460576586
AddParam

Param.h.v.=00200014
Param.val=2.52802248684254582400
AddParam

Param.h.v.=00210010
Param.val=-0.67886297196460576586
AddParam

Param.h.v.=00210011
Param.val=2.52802248684254582400
AddParam

Param.h.v.=00210013
Param.val=-0.67886297196460576586
AddParam

Param.h.v.=00210014
Param.val=1.72902248684254566946
AddParam

Param.h.v.=00220010
Param.val=-0.67886297196460576586
AddParam

Param.h.v.=00220011
Param.val=1.72902248684254566946
AddParam

Param.h.v.=00220013
Param.val=-3.29986297196460576231
AddParam

Param.h.v.=00220014
Param.val=1.72902248684254589151
AddParam

Param.h.v.=00230010
Param.val=-3.29986297196460576231
AddParam

Param.h.v.=00230011
Param.val=1.72902248684254589151
AddParam

Param.h.v.=00230013
Param.val=-3.29986297196460576231
AddParam

Param.h.v.=00230014
Param.val=5.50302248684254546873
AddParam

Param.h.v.=00250010
Param.val=-3.30886297196460565928
AddParam

Param.h.v.=00250011
Param.val=-5.85697751315745396283
AddParam

Param.h.v.=00250013
Param.val=0.35113702803539442732
AddParam

Param.h.v.=00250014
Param.val=-5.85697751315745396283
AddParam

Param.h.v.=00260010
Param.val=0.35113702803539442732
AddParam

Param.h.v.=00260011
Param.val=-5.85697751315745396283
AddParam

Param.h.v.=00260013
Param.val=0.35113702803539437181
AddParam

Param.h.v.=00260014
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=002b0010
Param.val=-3.29986297196460576231
AddParam

Param.h.v.=002b0011
Param.val=5.50302248684254546873
AddParam

Param.h.v.=002b0013
Param.val=-0.36986297196460543590
AddParam

Param.h.v.=002b0014
Param.val=5.50302248684254546873
AddParam

Param.h.v.=002c0010
Param.val=-0.36986297196460543590
AddParam

Param.h.v.=002c0011
Param.val=4.00402248684254580269
AddParam

Param.h.v.=002c0013
Param.val=-0.67686297196460543102
AddParam

Param.h.v.=002c0014
Param.val=4.00402248684254580269
AddParam

Param.h.v.=002d0010
Param.val=-0.67686297196460543102
AddParam

Param.h.v.=002d0011
Param.val=4.00402248684254580269
AddParam

Param.h.v.=002d0013
Param.val=-0.67686297196460543102
AddParam

Param.h.v.=002d0014
Param.val=3.29402248684254539413
AddParam

Param.h.v.=002e0010
Param.val=-0.67686297196460543102
AddParam

Param.h.v.=002e0011
Param.val=3.29402248684254539413
AddParam

Param.h.v.=002e0013
Param.val=0.46804647926358466936
AddParam

Param.h.v.=002e0014
Param.val=3.29402248684254539413
AddParam

Param.h.v.=002f0010
Param.val=0.46804647926358466936
AddParam

Param.h.v.=002f0011
Param.val=3.29402248684254539413
AddParam

Param.h.v.=002f0013
Param.val=0.46804647926358466936
AddParam

Param.h.v.=002f0014
Param.val=3.99902248684254546518
AddParam

Param.h.v.=00300010
Param.val=0.46804647926358466936
AddParam

Param.h.v.=00300011
Param.val=3.99902248684254546518
AddParam

Param.h.v.=00300013
Param.val=-0.26695352073641531732
AddParam

Param.h.v.=00300014
Param.val=3.99902248684254546518
AddParam

Param.h.v.=00310010
Param.val=-0.26695352073641531732
AddParam

Param.h.v.=00310011
Param.val=3.99902248684254546518
AddParam

Param.h.v.=00310013
Param.val=-0.26695352073641531732
AddParam

Param.h.v.=00310014
Param.val=5.49402248684254601585
AddParam

Param.h.v.=00320010
Param.val=-0.26695352073641531732
AddParam

Param.h.v.=00320011
Param.val=5.49402248684254601585
AddParam

Param.h.v.=00320013
Param.val=3.49304647926358446952
AddParam

Param.h.v.=00320014
Param.val=5.49402248684254601585
AddParam

Param.h.v.=00330010
Param.val=3.49304647926358446952
AddParam

Param.h.v.=00330011
Param.val=5.49402248684254601585
AddParam

Param.h.v.=00330013
Param.val=3.49304647926358446952
AddParam

Param.h.v.=00330014
Param.val=2.45002248684254553268
AddParam

Param.h.v.=00340010
Param.val=3.49304647926358446952
AddParam

Param.h.v.=00340011
Param.val=2.45002248684254553268
AddParam

Param.h.v.=00340013
Param.val=0.46704647926358455745
AddParam

Param.h.v.=00340014
Param.val=2.45002248684254553268
AddParam

Param.h.v.=00360010
Param.val=0.47293821772397359737
AddParam

Param.h.v.=00360011
Param.val=2.33002248684254542610
AddParam

Param.h.v.=00360013
Param.val=3.49493821772397339487
AddParam

Param.h.v.=00360014
Param.val=2.33002248684254542610
AddParam

Param.h.v.=00370010
Param.val=3.49493821772397339487
AddParam

Param.h.v.=00370011
Param.val=2.33002248684254542610
AddParam

Param.h.v.=00370013
Param.val=3.49493821772397339487
AddParam

Param.h.v.=00370014
Param.val=0.83602248684254565347
AddParam

Param.h.v.=00380010
Param.val=3.49493821772397339487
AddParam

Param.h.v.=00380011
Param.val=0.83602248684254565347
AddParam

Param.h.v.=00380013
Param.val=0.86493821772397361247
AddParam

Param.h.v.=00380014
Param.val=0.83602248684254565347
AddParam

Param.h.v.=00390010
Param.val=0.86493821772397361247
AddParam

Param.h.v.=00390011
Param.val=0.83602248684254565347
AddParam

Param.h.v.=00390013
Param.val=0.86493821772397361247
AddParam

Param.h.v.=00390014
Param.val=1.47702248684254566768
AddParam

Param.h.v.=003a0010
Param.val=0.86493821772397361247
AddParam

Param.h.v.=003a0011
Param.val=1.47702248684254566768
AddParam

Param.h.v.=003a0013
Param.val=0.46893821772397359382
AddParam

Param.h.v.=003a0014
Param.val=1.47702248684254566768
AddParam

Param.h.v.=003d0010
Param.val=0.46704647926358455745
AddParam

Param.h.v.=003d0011
Param.val=2.45002248684254553268
AddParam

Param.h.v.=003d0013
Param.val=0.34704647926358456189
AddParam

Param.h.v.=003d0014
Param.val=2.45002248684254553268
AddParam

Param.h.v.=003e0010
Param.val=0.34704647926358456189
AddParam

Param.h.v.=003e0011
Param.val=2.45002248684254553268
AddParam

Param.h.v.=003e0013
Param.val=0.34704647926358456189
AddParam

Param.h.v.=003e0014
Param.val=2.33002248684254542610
AddParam

Param.h.v.=003f0010
Param.val=0.34704647926358456189
AddParam

Param.h.v.=003f0011
Param.val=2.33002248684254542610
AddParam

Param.h.v.=003f0013
Param.val=0.47293821772397359737
AddParam

Param.h.v.=003f0014
Param.val=2.33002248684254542610
AddParam

Param.h.v.=00400010
Param.val=0.34893821772397359826
AddParam

Param.h.v.=00400011
Param.val=1.47702248684254566768
AddParam

Param.h.v.=00400013
Param.val=0.46893821772397359382
AddParam

Param.h.v.=00400014
Param.val=1.47702248684254566768
AddParam

Param.h.v.=00410010
Param.val=0.34893821772397359826
AddParam

Param.h.v.=00410011
Param.val=1.47702248684254566768
AddParam

Param.h.v.=00410013
Param.val=0.34893821772397359826
AddParam

Param.h.v.=00410014
Param.val=0.66202248684254572098
AddParam

Param.h.v.=00420010
Param.val=0.34893821772397359826
AddParam

Param.h.v.=00420011
Param.val=0.66202248684254572098
AddParam

Param.h.v.=00420013
Param.val=3.49093821772397339132
AddParam

Param.h.v.=00420014
Param.val=0.66202248684254572098
AddParam

Param.h.v.=00430010
Param.val=3.49093821772397339132
AddParam

Param.h.v.=00430011
Param.val=0.66202248684254572098
AddParam

Param.h.v.=00430013
Param.val=3.49093821772397294723
AddParam

Param.h.v.=00430014
Param.val=-5.86497751315745396994
AddParam

Param.h.v.=00450010
Param.val=0.34893821772397359826
AddParam

Param.h.v.=00450011
Param.val=0.66202248684254572098
AddParam

Param.h.v.=00450013
Param.val=0.34893821772397359826
AddParam

Param.h.v.=00450014
Param.val=-1.73797751315745419021
AddParam

Param.h.v.=00460010
Param.val=0.34893821772397359826
AddParam

Param.h.v.=00460011
Param.val=-1.73797751315745419021
AddParam

Param.h.v.=00460013
Param.val=0.47893821772397360270
AddParam

Param.h.v.=00460014
Param.val=-1.73797751315745419021
AddParam

Param.h.v.=00470010
Param.val=0.35113702803539437181
AddParam

Param.h.v.=00470011
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=00470013
Param.val=0.35113702803539437181
AddParam

Param.h.v.=00470014
Param.val=-2.83497751315745416534
AddParam

Param.h.v.=00480010
Param.val=0.35113702803539437181
AddParam

Param.h.v.=00480011
Param.val=-2.83497751315745416534
AddParam

Param.h.v.=00480013
Param.val=0.48113702803539437625
AddParam

Param.h.v.=00480014
Param.val=-2.83497751315745416534
AddParam

Param.h.v.=00490010
Param.val=0.47893821772397360270
AddParam

Param.h.v.=00490011
Param.val=-1.73797751315745419021
AddParam

Param.h.v.=00490013
Param.val=0.47893821772397360270
AddParam

Param.h.v.=00490014
Param.val=0.03702248684254571404
AddParam

Param.h.v.=004a0010
Param.val=0.47893821772397360270
AddParam

Param.h.v.=004a0011
Param.val=0.03702248684254571404
AddParam

Param.h.v.=004a0013
Param.val=2.89493821772397375014
AddParam

Param.h.v.=004a0014
Param.val=0.03702248684254571404
AddParam

Param.h.v.=004b0010
Param.val=2.89493821772397375014
AddParam

Param.h.v.=004b0011
Param.val=0.03702248684254571404
AddParam

Param.h.v.=004b0013
Param.val=2.89493821772397375014
AddParam

Param.h.v.=004b0014
Param.val=-2.20597751315745460587
AddParam

Param.h.v.=004c0010
Param.val=2.89493821772397375014
AddParam

Param.h.v.=004c0011
Param.val=-2.20597751315745460587
AddParam

Param.h.v.=004c0013
Param.val=3.50793821772397373948
AddParam

Param.h.v.=004c0014
Param.val=-2.20597751315745416179
AddParam

Param.h.v.=004d0010
Param.val=0.48113702803539437625
AddParam

Param.h.v.=004d0011
Param.val=-2.83497751315745416534
AddParam

Param.h.v.=004d0013
Param.val=0.48113702803539437625
AddParam

Param.h.v.=004d0014
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=004e0010
Param.val=0.48113702803539437625
AddParam

Param.h.v.=004e0011
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=004e0013
Param.val=2.47713702803539437269
AddParam

Param.h.v.=004e0014
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=004f0010
Param.val=2.47713702803539437269
AddParam

Param.h.v.=004f0011
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=004f0013
Param.val=2.47713702803539437269
AddParam

Param.h.v.=004f0014
Param.val=-4.46797751315745372835
AddParam

Param.h.v.=00500010
Param.val=2.47713702803539437269
AddParam

Param.h.v.=00500011
Param.val=-4.46797751315745372835
AddParam

Param.h.v.=00500013
Param.val=2.59713702803539447928
AddParam

Param.h.v.=00500014
Param.val=-4.46797751315745372835
AddParam

Param.h.v.=00510010
Param.val=2.59713702803539447928
AddParam

Param.h.v.=00510011
Param.val=-4.46797751315745372835
AddParam

Param.h.v.=00510013
Param.val=2.59713702803539447928
AddParam

Param.h.v.=00510014
Param.val=-4.84297751315745372835
AddParam

Param.h.v.=00520010
Param.val=2.59713702803539447928
AddParam

Param.h.v.=00520011
Param.val=-4.84297751315745372835
AddParam

Param.h.v.=00520013
Param.val=1.21613702803539425190
AddParam

Param.h.v.=00520014
Param.val=-4.84297751315745372835
AddParam

Param.h.v.=00530010
Param.val=1.21613702803539425190
AddParam

Param.h.v.=00530011
Param.val=-4.84297751315745372835
AddParam

Param.h.v.=00530013
Param.val=1.21613702803539425190
AddParam

Param.h.v.=00530014
Param.val=-5.85497751315745418310
AddParam

Param.h.v.=00540010
Param.val=0.35113702803539437181
AddParam

Param.h.v.=00540011
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=00540013
Param.val=0.48113702803539437625
AddParam

Param.h.v.=00540014
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=00550010
Param.val=1.21613702803539425190
AddParam

Param.h.v.=00550011
Param.val=-4.84297751315745372835
AddParam

Param.h.v.=00550013
Param.val=1.21613702803539425190
AddParam

Param.h.v.=00550014
Param.val=-4.71897751315745406231
AddParam

Param.h.v.=00560010
Param.val=1.21613702803539425190
AddParam

Param.h.v.=00560011
Param.val=-5.85497751315745418310
AddParam

Param.h.v.=00560013
Param.val=2.98998149769049792468
AddParam

Param.h.v.=00560014
Param.val=-5.85497751315745418310
AddParam

Param.h.v.=00570010
Param.val=2.98998149769049792468
AddParam

Param.h.v.=00570011
Param.val=-5.85497751315745418310
AddParam

Param.h.v.=00570013
Param.val=3.49093821772397294723
AddParam

Param.h.v.=00570014
Param.val=-5.86497751315745396994
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000022
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000002f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000030
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000031
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000032
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000033
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000034
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000036
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000037
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000038
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000039
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000003f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000040
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000041
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000042
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000043
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000045
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000046
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000047
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000048
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000049
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000004f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000050
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000051
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000052
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000053
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000054
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000055
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000056
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000057
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=0
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=0
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=0
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.36986297196460543590
Entity.actPoint.y=5.50302248684254546873
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.36986297196460543590
Entity.actPoint.y=4.00402248684254580269
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.30886297196460565928
Entity.actPoint.y=-5.85697751315745396283
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.30886297196460565928
Entity.actPoint.y=1.59802248684254588618
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.30886297196460565928
Entity.actPoint.y=1.59802248684254588618
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67886297196460565484
Entity.actPoint.y=1.59802248684254566413
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67886297196460565484
Entity.actPoint.y=1.59802248684254566413
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67886297196460576586
Entity.actPoint.y=0.64302248684254570410
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67886297196460576586
Entity.actPoint.y=0.64302248684254570410
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.55886297196460577030
Entity.actPoint.y=0.64302248684254570410
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.55886297196460577030
Entity.actPoint.y=0.64302248684254570410
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.55886297196460577030
Entity.actPoint.y=2.52802248684254582400
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00200001
Entity.point[1].v=00200002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.55886297196460577030
Entity.actPoint.y=2.52802248684254582400
Entity.actVisible=1
AddEntity

Entity.h.v=00200002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67886297196460576586
Entity.actPoint.y=2.52802248684254582400
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00210001
Entity.point[1].v=00210002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67886297196460576586
Entity.actPoint.y=2.52802248684254582400
Entity.actVisible=1
AddEntity

Entity.h.v=00210002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67886297196460576586
Entity.actPoint.y=1.72902248684254566946
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00220001
Entity.point[1].v=00220002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00220001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67886297196460576586
Entity.actPoint.y=1.72902248684254566946
Entity.actVisible=1
AddEntity

Entity.h.v=00220002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.29986297196460576231
Entity.actPoint.y=1.72902248684254589151
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00230001
Entity.point[1].v=00230002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.29986297196460576231
Entity.actPoint.y=1.72902248684254589151
Entity.actVisible=1
AddEntity

Entity.h.v=00230002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.29986297196460576231
Entity.actPoint.y=5.50302248684254546873
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00250001
Entity.point[1].v=00250002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00250001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.30886297196460565928
Entity.actPoint.y=-5.85697751315745396283
Entity.actVisible=1
AddEntity

Entity.h.v=00250002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.35113702803539442732
Entity.actPoint.y=-5.85697751315745396283
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.35113702803539442732
Entity.actPoint.y=-5.85697751315745396283
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.35113702803539437181
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.29986297196460576231
Entity.actPoint.y=5.50302248684254546873
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.36986297196460543590
Entity.actPoint.y=5.50302248684254546873
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.36986297196460543590
Entity.actPoint.y=4.00402248684254580269
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67686297196460543102
Entity.actPoint.y=4.00402248684254580269
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67686297196460543102
Entity.actPoint.y=4.00402248684254580269
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67686297196460543102
Entity.actPoint.y=3.29402248684254539413
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.67686297196460543102
Entity.actPoint.y=3.29402248684254539413
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.46804647926358466936
Entity.actPoint.y=3.29402248684254539413
Entity.actVisible=1
AddEntity

Entity.h.v=002f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=002f0001
Entity.point[1].v=002f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.46804647926358466936
Entity.actPoint.y=3.29402248684254539413
Entity.actVisible=1
AddEntity

Entity.h.v=002f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.46804647926358466936
Entity.actPoint.y=3.99902248684254546518
Entity.actVisible=1
AddEntity

Entity.h.v=00300000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00300001
Entity.point[1].v=00300002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00300001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.46804647926358466936
Entity.actPoint.y=3.99902248684254546518
Entity.actVisible=1
AddEntity

Entity.h.v=00300002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.26695352073641531732
Entity.actPoint.y=3.99902248684254546518
Entity.actVisible=1
AddEntity

Entity.h.v=00310000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00310001
Entity.point[1].v=00310002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00310001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.26695352073641531732
Entity.actPoint.y=3.99902248684254546518
Entity.actVisible=1
AddEntity

Entity.h.v=00310002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.26695352073641531732
Entity.actPoint.y=5.49402248684254601585
Entity.actVisible=1
AddEntity

Entity.h.v=00320000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00320001
Entity.point[1].v=00320002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00320001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.26695352073641531732
Entity.actPoint.y=5.49402248684254601585
Entity.actVisible=1
AddEntity

Entity.h.v=00320002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49304647926358446952
Entity.actPoint.y=5.49402248684254601585
Entity.actVisible=1
AddEntity

Entity.h.v=00330000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00330001
Entity.point[1].v=00330002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00330001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49304647926358446952
Entity.actPoint.y=5.49402248684254601585
Entity.actVisible=1
AddEntity

Entity.h.v=00330002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49304647926358446952
Entity.actPoint.y=2.45002248684254553268
Entity.actVisible=1
AddEntity

Entity.h.v=00340000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00340001
Entity.point[1].v=00340002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00340001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49304647926358446952
Entity.actPoint.y=2.45002248684254553268
Entity.actVisible=1
AddEntity

Entity.h.v=00340002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.46704647926358455745
Entity.actPoint.y=2.45002248684254553268
Entity.actVisible=1
AddEntity

Entity.h.v=00360000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00360001
Entity.point[1].v=00360002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00360001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.47293821772397359737
Entity.actPoint.y=2.33002248684254542610
Entity.actVisible=1
AddEntity

Entity.h.v=00360002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49493821772397339487
Entity.actPoint.y=2.33002248684254542610
Entity.actVisible=1
AddEntity

Entity.h.v=00370000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00370001
Entity.point[1].v=00370002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00370001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49493821772397339487
Entity.actPoint.y=2.33002248684254542610
Entity.actVisible=1
AddEntity

Entity.h.v=00370002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49493821772397339487
Entity.actPoint.y=0.83602248684254565347
Entity.actVisible=1
AddEntity

Entity.h.v=00380000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00380001
Entity.point[1].v=00380002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00380001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49493821772397339487
Entity.actPoint.y=0.83602248684254565347
Entity.actVisible=1
AddEntity

Entity.h.v=00380002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.86493821772397361247
Entity.actPoint.y=0.83602248684254565347
Entity.actVisible=1
AddEntity

Entity.h.v=00390000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00390001
Entity.point[1].v=00390002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00390001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.86493821772397361247
Entity.actPoint.y=0.83602248684254565347
Entity.actVisible=1
AddEntity

Entity.h.v=00390002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.86493821772397361247
Entity.actPoint.y=1.47702248684254566768
Entity.actVisible=1
AddEntity

Entity.h.v=003a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003a0001
Entity.point[1].v=003a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.86493821772397361247
Entity.actPoint.y=1.47702248684254566768
Entity.actVisible=1
AddEntity

Entity.h.v=003a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.46893821772397359382
Entity.actPoint.y=1.47702248684254566768
Entity.actVisible=1
AddEntity

Entity.h.v=003d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003d0001
Entity.point[1].v=003d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.46704647926358455745
Entity.actPoint.y=2.45002248684254553268
Entity.actVisible=1
AddEntity

Entity.h.v=003d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34704647926358456189
Entity.actPoint.y=2.45002248684254553268
Entity.actVisible=1
AddEntity

Entity.h.v=003e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003e0001
Entity.point[1].v=003e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34704647926358456189
Entity.actPoint.y=2.45002248684254553268
Entity.actVisible=1
AddEntity

Entity.h.v=003e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34704647926358456189
Entity.actPoint.y=2.33002248684254542610
Entity.actVisible=1
AddEntity

Entity.h.v=003f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=003f0001
Entity.point[1].v=003f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=003f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34704647926358456189
Entity.actPoint.y=2.33002248684254542610
Entity.actVisible=1
AddEntity

Entity.h.v=003f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.47293821772397359737
Entity.actPoint.y=2.33002248684254542610
Entity.actVisible=1
AddEntity

Entity.h.v=00400000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00400001
Entity.point[1].v=00400002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00400001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34893821772397359826
Entity.actPoint.y=1.47702248684254566768
Entity.actVisible=1
AddEntity

Entity.h.v=00400002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.46893821772397359382
Entity.actPoint.y=1.47702248684254566768
Entity.actVisible=1
AddEntity

Entity.h.v=00410000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00410001
Entity.point[1].v=00410002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00410001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34893821772397359826
Entity.actPoint.y=1.47702248684254566768
Entity.actVisible=1
AddEntity

Entity.h.v=00410002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34893821772397359826
Entity.actPoint.y=0.66202248684254572098
Entity.actVisible=1
AddEntity

Entity.h.v=00420000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00420001
Entity.point[1].v=00420002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00420001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34893821772397359826
Entity.actPoint.y=0.66202248684254572098
Entity.actVisible=1
AddEntity

Entity.h.v=00420002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49093821772397339132
Entity.actPoint.y=0.66202248684254572098
Entity.actVisible=1
AddEntity

Entity.h.v=00430000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00430001
Entity.point[1].v=00430002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00430001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49093821772397339132
Entity.actPoint.y=0.66202248684254572098
Entity.actVisible=1
AddEntity

Entity.h.v=00430002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49093821772397294723
Entity.actPoint.y=-5.86497751315745396994
Entity.actVisible=1
AddEntity

Entity.h.v=00450000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00450001
Entity.point[1].v=00450002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00450001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34893821772397359826
Entity.actPoint.y=0.66202248684254572098
Entity.actVisible=1
AddEntity

Entity.h.v=00450002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34893821772397359826
Entity.actPoint.y=-1.73797751315745419021
Entity.actVisible=1
AddEntity

Entity.h.v=00460000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00460001
Entity.point[1].v=00460002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00460001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.34893821772397359826
Entity.actPoint.y=-1.73797751315745419021
Entity.actVisible=1
AddEntity

Entity.h.v=00460002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.47893821772397360270
Entity.actPoint.y=-1.73797751315745419021
Entity.actVisible=1
AddEntity

Entity.h.v=00470000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00470001
Entity.point[1].v=00470002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00470001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.35113702803539437181
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=00470002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.35113702803539437181
Entity.actPoint.y=-2.83497751315745416534
Entity.actVisible=1
AddEntity

Entity.h.v=00480000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00480001
Entity.point[1].v=00480002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00480001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.35113702803539437181
Entity.actPoint.y=-2.83497751315745416534
Entity.actVisible=1
AddEntity

Entity.h.v=00480002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.48113702803539437625
Entity.actPoint.y=-2.83497751315745416534
Entity.actVisible=1
AddEntity

Entity.h.v=00490000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00490001
Entity.point[1].v=00490002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00490001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.47893821772397360270
Entity.actPoint.y=-1.73797751315745419021
Entity.actVisible=1
AddEntity

Entity.h.v=00490002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.47893821772397360270
Entity.actPoint.y=0.03702248684254571404
Entity.actVisible=1
AddEntity

Entity.h.v=004a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004a0001
Entity.point[1].v=004a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.47893821772397360270
Entity.actPoint.y=0.03702248684254571404
Entity.actVisible=1
AddEntity

Entity.h.v=004a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.89493821772397375014
Entity.actPoint.y=0.03702248684254571404
Entity.actVisible=1
AddEntity

Entity.h.v=004b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004b0001
Entity.point[1].v=004b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.89493821772397375014
Entity.actPoint.y=0.03702248684254571404
Entity.actVisible=1
AddEntity

Entity.h.v=004b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.89493821772397375014
Entity.actPoint.y=-2.20597751315745460587
Entity.actVisible=1
AddEntity

Entity.h.v=004c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004c0001
Entity.point[1].v=004c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.89493821772397375014
Entity.actPoint.y=-2.20597751315745460587
Entity.actVisible=1
AddEntity

Entity.h.v=004c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.50793821772397373948
Entity.actPoint.y=-2.20597751315745416179
Entity.actVisible=1
AddEntity

Entity.h.v=004d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004d0001
Entity.point[1].v=004d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.48113702803539437625
Entity.actPoint.y=-2.83497751315745416534
Entity.actVisible=1
AddEntity

Entity.h.v=004d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.48113702803539437625
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=004e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004e0001
Entity.point[1].v=004e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.48113702803539437625
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=004e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.47713702803539437269
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=004f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=004f0001
Entity.point[1].v=004f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=004f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.47713702803539437269
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=004f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.47713702803539437269
Entity.actPoint.y=-4.46797751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00500000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00500001
Entity.point[1].v=00500002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00500001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.47713702803539437269
Entity.actPoint.y=-4.46797751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00500002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.59713702803539447928
Entity.actPoint.y=-4.46797751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00510000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00510001
Entity.point[1].v=00510002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00510001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.59713702803539447928
Entity.actPoint.y=-4.46797751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00510002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.59713702803539447928
Entity.actPoint.y=-4.84297751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00520000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00520001
Entity.point[1].v=00520002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00520001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.59713702803539447928
Entity.actPoint.y=-4.84297751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00520002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.21613702803539425190
Entity.actPoint.y=-4.84297751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00530000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00530001
Entity.point[1].v=00530002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00530001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.21613702803539425190
Entity.actPoint.y=-4.84297751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00530002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.21613702803539425190
Entity.actPoint.y=-5.85497751315745418310
Entity.actVisible=1
AddEntity

Entity.h.v=00540000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00540001
Entity.point[1].v=00540002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00540001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.35113702803539437181
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=00540002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.48113702803539437625
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=00550000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00550001
Entity.point[1].v=00550002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00550001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.21613702803539425190
Entity.actPoint.y=-4.84297751315745372835
Entity.actVisible=1
AddEntity

Entity.h.v=00550002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.21613702803539425190
Entity.actPoint.y=-4.71897751315745406231
Entity.actVisible=1
AddEntity

Entity.h.v=00560000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00560001
Entity.point[1].v=00560002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00560001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.21613702803539425190
Entity.actPoint.y=-5.85497751315745418310
Entity.actVisible=1
AddEntity

Entity.h.v=00560002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.98998149769049792468
Entity.actPoint.y=-5.85497751315745418310
Entity.actVisible=1
AddEntity

Entity.h.v=00570000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00570001
Entity.point[1].v=00570002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00570001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.98998149769049792468
Entity.actPoint.y=-5.85497751315745418310
Entity.actVisible=1
AddEntity

Entity.h.v=00570002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.49093821772397294723
Entity.actPoint.y=-5.86497751315745396994
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000003
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=001c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0002
Constraint.ptB.v=001d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0002
Constraint.ptB.v=001e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001c0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=001c0000
Constraint.entityB.v=00190000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=001e0000
Constraint.entityB.v=001d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.62999999999999989342
Constraint.ptA.v=001c0001
Constraint.ptB.v=001c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.33928378280201232364
Constraint.disp.offset.y=-0.30923655155727730603
AddConstraint

Constraint.h.v=0000003f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.95499999999999996003
Constraint.ptA.v=001d0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.42823354845448868833
Constraint.disp.offset.y=-0.18029297644131694889
AddConstraint

Constraint.h.v=00000040
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.11999999999999999556
Constraint.ptA.v=001e0001
Constraint.ptB.v=001e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01979837610381192381
Constraint.disp.offset.y=-0.33454890331446773821
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0002
Constraint.ptB.v=001f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000042
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00200002
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000046
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00210002
Constraint.ptB.v=00220001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220002
Constraint.ptB.v=00230001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00220000
Constraint.entityB.v=00210000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.17068592978642338487
Constraint.disp.offset.y=0.24616062106127534204
AddConstraint

Constraint.h.v=0000004c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.79900000000000015454
Constraint.ptA.v=00210001
Constraint.ptB.v=00210002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.45073244110329518941
AddConstraint

Constraint.h.v=0000004d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.88500000000000023093
Constraint.ptA.v=001f0001
Constraint.ptB.v=001f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.45073244110329518941
AddConstraint

Constraint.h.v=0000004e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.62099999999999999645
Constraint.ptA.v=00220001
Constraint.ptB.v=00220002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00000000000000353769
Constraint.disp.offset.y=0.15094938254970399760
AddConstraint

Constraint.h.v=0000004f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=7.45500000000000007105
Constraint.ptA.v=00190001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.56597571164458293502
Constraint.disp.offset.y=0.18692775797435812191
AddConstraint

Constraint.h.v=00000050
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00250001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250002
Constraint.ptB.v=00260001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.66000000000000014211
Constraint.ptA.v=00250001
Constraint.ptB.v=00250002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.05607832739230741298
Constraint.disp.offset.y=-0.51029782504936593845
AddConstraint

Constraint.h.v=0000005b
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00250000
Constraint.entityB.v=00260000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.03115462632905976331
Constraint.disp.offset.y=0.45174208177136648823
AddConstraint

Constraint.h.v=0000005c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.13799999999999990052
Constraint.ptA.v=00260001
Constraint.ptB.v=00260002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.17836132412802394032
Constraint.disp.offset.y=0.06088291762838051596
AddConstraint

Constraint.h.v=0000005f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.11999999999999999556
Constraint.ptA.v=00200001
Constraint.ptB.v=00200002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00606631713564588591
Constraint.disp.offset.y=0.13777462327021922084
AddConstraint

Constraint.h.v=00000060
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.77399999999999957723
Constraint.ptA.v=00230001
Constraint.ptB.v=00230002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.64348081148706937071
Constraint.disp.offset.y=0.03230111657796912866
AddConstraint

Constraint.h.v=00000061
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230002
Constraint.ptB.v=002b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.93000000000000015987
Constraint.ptA.v=002b0001
Constraint.ptB.v=002b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.08222572236087832831
Constraint.disp.offset.y=1.01337647017730869692
AddConstraint

Constraint.h.v=00000065
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.49899999999999966604
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.84199324067212666378
Constraint.disp.offset.y=0.10555346903923606972
AddConstraint

Constraint.h.v=00000066
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=002c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000067
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002c0002
Constraint.ptB.v=002d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000069
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.71000000000000040856
Constraint.ptA.v=002d0001
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.21736711087157342681
AddConstraint

Constraint.h.v=0000006c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.30699999999999999512
Constraint.ptA.v=002c0001
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.21736711087157337130
AddConstraint

Constraint.h.v=0000006d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002d0002
Constraint.ptB.v=002e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002e0002
Constraint.ptB.v=002f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002f0002
Constraint.ptB.v=00300001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00300000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00300002
Constraint.ptB.v=00310001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000074
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00310000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00310002
Constraint.ptB.v=00320001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00320000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000078
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.70500000000000007105
Constraint.ptA.v=002f0001
Constraint.ptB.v=002f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.21736711087157339906
AddConstraint

Constraint.h.v=00000079
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.73499999999999998668
Constraint.ptA.v=00300001
Constraint.ptB.v=00300002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.21736711087157339906
AddConstraint

Constraint.h.v=0000007a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.49500000000000055067
Constraint.ptA.v=00310001
Constraint.ptB.v=00310002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.61297525265783703308
Constraint.disp.offset.y=-0.02608405330458881191
AddConstraint

Constraint.h.v=0000007b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.75999999999999978684
Constraint.ptA.v=00320001
Constraint.ptB.v=00320002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.08259950213119790496
Constraint.disp.offset.y=0.17389368869725868594
AddConstraint

Constraint.h.v=0000007c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00320002
Constraint.ptB.v=00330001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00330000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00330002
Constraint.ptB.v=00340001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00340000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000083
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00360000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00360002
Constraint.ptB.v=00370001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000085
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00370000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000086
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00370002
Constraint.ptB.v=00380001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000087
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00380000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000088
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00380002
Constraint.ptB.v=00390001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000089
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00390000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00390002
Constraint.ptB.v=003a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.04400000000000048317
Constraint.ptA.v=00330001
Constraint.ptB.v=00330002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.21736711087157339906
AddConstraint

Constraint.h.v=00000090
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.02599999999999980105
Constraint.ptA.v=00340001
Constraint.ptB.v=00340002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.02608405330458881191
Constraint.disp.offset.y=0.13476760874037554960
AddConstraint

Constraint.h.v=00000091
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.02199999999999979750
Constraint.ptA.v=00360001
Constraint.ptB.v=00360002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.21736711087157339906
AddConstraint

Constraint.h.v=00000092
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00340002
Constraint.ptB.v=003d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000093
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003d0002
Constraint.ptB.v=003e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000094
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=003e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000095
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003e0002
Constraint.ptB.v=003f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000097
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.11999999999999999556
Constraint.ptA.v=003d0001
Constraint.ptB.v=003d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00963838323669317237
Constraint.disp.offset.y=0.28251283866015641788
AddConstraint

Constraint.h.v=00000098
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00360001
Constraint.ptB.v=003f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000099
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.49399999999999977263
Constraint.ptA.v=00370001
Constraint.ptB.v=00370002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.21736711087157339906
AddConstraint

Constraint.h.v=0000009a
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=003e0000
Constraint.entityB.v=003f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.05216810660917761688
Constraint.disp.offset.y=-0.16519900426239578217
AddConstraint

Constraint.h.v=0000009b
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=003d0000
Constraint.entityB.v=003e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.16085166204496431641
Constraint.disp.offset.y=0.08694684434862935685
AddConstraint

Constraint.h.v=0000009c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.62999999999999989342
Constraint.ptA.v=00380001
Constraint.ptB.v=00380002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.21736711087157337130
AddConstraint

Constraint.h.v=0000009d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.64100000000000001421
Constraint.ptA.v=00390001
Constraint.ptB.v=00390002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.21736711087157339906
AddConstraint

Constraint.h.v=0000009e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.12000000000000010658
Constraint.ptA.v=003e0001
Constraint.ptB.v=003e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.28982281449543123575
Constraint.disp.offset.y=-0.01207595060397630322
AddConstraint

Constraint.h.v=0000009f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=003a0002
Constraint.ptB.v=00400002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a0
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.11999999999999999556
Constraint.ptA.v=00400001
Constraint.ptB.v=00400002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01943881286358263571
Constraint.disp.offset.y=0.13042511182521743240
AddConstraint

Constraint.h.v=000000a1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00400001
Constraint.ptB.v=00410001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a2
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00410000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00410002
Constraint.ptB.v=00420001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a4
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00420000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00420002
Constraint.ptB.v=00430001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000a7
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00430000
Constraint.entityB.v=00420000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.10016276468962101442
Constraint.disp.offset.y=-0.10016276468962101442
AddConstraint

Constraint.h.v=000000a8
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00410000
Constraint.entityB.v=00400000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.05283228389239632422
Constraint.disp.offset.y=-0.06289557606237657084
AddConstraint

Constraint.h.v=000000a9
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.81499999999999994671
Constraint.ptA.v=00410001
Constraint.ptB.v=00410002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.12579115212475316943
AddConstraint

Constraint.h.v=000000aa
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.39600000000000001865
Constraint.ptA.v=003a0001
Constraint.ptB.v=003a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.12579115212475316943
AddConstraint

Constraint.h.v=000000ab
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=3.14199999999999990408
Constraint.ptA.v=00420001
Constraint.ptB.v=00420002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.26084053304588805666
AddConstraint

Constraint.h.v=000000ac
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.52699999999999924682
Constraint.ptA.v=00430001
Constraint.ptB.v=00430002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.27649096502864162206
Constraint.disp.offset.y=0.00521681066091779846
AddConstraint

Constraint.h.v=000000b0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00410002
Constraint.ptB.v=00450001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b1
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00450000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b2
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00450002
Constraint.ptB.v=00460001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000b6
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.39999999999999991118
Constraint.ptA.v=00450001
Constraint.ptB.v=00450002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.15094938254970377556
AddConstraint

Constraint.h.v=000000b7
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00460000
Constraint.entityB.v=00450000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.03924683946292298331
Constraint.disp.offset.y=-0.04830380241590520596
AddConstraint

Constraint.h.v=000000b8
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.13000000000000000444
Constraint.ptA.v=00460001
Constraint.ptB.v=00460002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000000365137
Constraint.disp.offset.y=-0.18113925905964450846
AddConstraint

Constraint.h.v=000000b9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260002
Constraint.ptB.v=00470001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ba
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00470000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00470002
Constraint.ptB.v=00480001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000bd
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00480000
Constraint.entityB.v=00470000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000be
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.13000000000000000444
Constraint.ptA.v=00480001
Constraint.ptB.v=00480002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.15094938254970377556
AddConstraint

Constraint.h.v=000000bf
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00460002
Constraint.ptB.v=00490001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c0
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00490000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00490002
Constraint.ptB.v=004a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c2
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004a0002
Constraint.ptB.v=004b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c4
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c5
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004b0002
Constraint.ptB.v=004c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c6
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.77499999999999991118
Constraint.ptA.v=00490001
Constraint.ptB.v=00490002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.37561036758607879715
AddConstraint

Constraint.h.v=000000c7
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00480002
Constraint.ptB.v=004d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c8
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000c9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0002
Constraint.ptB.v=004e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ca
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cb
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004e0002
Constraint.ptB.v=004f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cc
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=004f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004f0002
Constraint.ptB.v=00500001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ce
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00500000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000cf
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00500002
Constraint.ptB.v=00510001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d0
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00510000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00510002
Constraint.ptB.v=00520001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000d2
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.37500000000000000000
Constraint.ptA.v=00510001
Constraint.ptB.v=00510002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.25649319082845667417
Constraint.disp.offset.y=-0.00434734221743146663
AddConstraint

Constraint.h.v=000000d3
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.12000000000000010658
Constraint.ptA.v=00500001
Constraint.ptB.v=00500002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.16519900426239580993
AddConstraint

Constraint.h.v=000000d4
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.25100000000000033396
Constraint.ptA.v=004f0001
Constraint.ptB.v=004f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.23910382195873075561
Constraint.disp.offset.y=0.01304202665229440422
AddConstraint

Constraint.h.v=000000d5
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.99599999999999999645
Constraint.ptA.v=004e0001
Constraint.ptB.v=004e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00434734221743146663
Constraint.disp.offset.y=0.40865016843855800355
AddConstraint

Constraint.h.v=000000d6
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.88399999999999989697
Constraint.ptA.v=004d0001
Constraint.ptB.v=004d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.27822990191561397522
Constraint.disp.offset.y=0.00434734221743146836
AddConstraint

Constraint.h.v=000000d7
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.41600000000000036948
Constraint.ptA.v=004a0001
Constraint.ptB.v=004a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.37561036758607879715
AddConstraint

Constraint.h.v=000000d8
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.24300000000000032685
Constraint.ptA.v=004b0001
Constraint.ptB.v=004b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.37561036758607885266
AddConstraint

Constraint.h.v=000000d9
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.61299999999999998934
Constraint.ptA.v=004c0001
Constraint.ptB.v=004c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.17874645472123948386
Constraint.disp.offset.y=-0.33035261942769139631
AddConstraint

Constraint.h.v=000000da
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=89.99999999999997157829
Constraint.entityA.v=004c0000
Constraint.entityB.v=004b0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.12019531762754522008
Constraint.disp.offset.y=0.09014648822065891853
AddConstraint

Constraint.h.v=000000db
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00520000
Constraint.entityB.v=00510000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000dc
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.38100000000000022737
Constraint.ptA.v=00520001
Constraint.ptB.v=00520002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.01502441470344315251
Constraint.disp.offset.y=-0.17278076908959630331
AddConstraint

Constraint.h.v=000000dd
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00520002
Constraint.ptB.v=00530001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000de
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.01200000000000045475
Constraint.ptA.v=00530001
Constraint.ptB.v=00530002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.12566222605462748496
Constraint.disp.offset.y=-0.00569375937922375272
AddConstraint

Constraint.h.v=000000df
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00530000
Constraint.entityB.v=00520000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.09056962952982226811
Constraint.disp.offset.y=-0.05031646084990126083
AddConstraint

Constraint.h.v=000000e0
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260002
Constraint.ptB.v=00540001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e1
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=004d0002
Constraint.ptB.v=00540002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e2
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=90.00000000000000000000
Constraint.entityA.v=00540000
Constraint.entityB.v=004d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e3
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00520002
Constraint.ptB.v=00550001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e4
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00550000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e5
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00550002
Constraint.entityA.v=004e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e6
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00530002
Constraint.ptB.v=00560001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e7
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00560000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e8
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00560002
Constraint.ptB.v=00570001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000e9
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00430002
Constraint.ptB.v=00570002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=000000ea
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.12589173846038903548
Constraint.ptA.v=003f0001
Constraint.ptB.v=003f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-0.18113925905964450846
AddConstraint

Constraint.h.v=000000eb
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=0.90800000000000002931
Constraint.ptA.v=001e0002
Constraint.ptB.v=00410002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.00232326595667293025
Constraint.disp.offset.y=-0.12576969582601099651
AddConstraint

